name=arduino-sensors-wrappers
version=0.0.2
author=Sergey Korol <serhii.s.korol@gmail.com>
maintainer=Sergey Korol <serhii.s.korol@gmail.com>
sentence=A set of wrappers for easier sensors management.
paragraph=arduino-sensor-wrappers provides a set of wrappers to simplify development routings while working with different sensors.
category=Sensors
url=https://github.com/sskorol/arduino-sensors-wrappers
architectures=*
repository=https://github.com/sskorol/arduino-sensors-wrappers.git
license=Apache-2.0
